<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="org.senera.SettingsActivity$SensorPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="Sensor settings" />

    <header
        android:fragment="org.senera.SettingsActivity$ServerPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="Server settings" />

    <header
        android:fragment="org.senera.SettingsActivity$SeneraPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="General settings" />

    <header
        android:fragment="org.senera.SettingsActivity$AnseenPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="ANSeeN settings" />

    <header
        android:fragment="org.senera.SettingsActivity$RitecPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="RITEC settings" />

    <header
        android:fragment="org.senera.SettingsActivity$CalibrationPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="Calibration" />
</preference-headers>
